
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_WHOAMI='ivcos-eqaaa-aaaab-qablq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_II_INTEGRATION='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/tolga/Desktop/dfx-dashboard/renderer/ii_integration_website/.dfx/local/canisters/ii_integration/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES