
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK='local'
CANISTER_ID_WHOAMI='ivcos-eqaaa-aaaab-qablq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_II_INTEGRATION='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/tolga/Desktop/ii_integration/.dfx/local/canisters/ii_integration/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES